MONGO_URI=mongodb://admin:admin@tugas7-shard-00-00.tujby.mongodb.net:27017,tugas7-shard-00-01.tujby.mongodb.net:27017,tugas7-shard-00-02.tujby.mongodb.net:27017/?ssl=true&replicaSet=atlas-11t9we-shard-0&authSource=admin&retryWrites=true&w=majority&appName=tugas7
JWT_SECRET=ebabb385fe16734ec2703e709fe90b114f66480e6580fb13daf0b8a7a33d9c3f
PORT=3000
HOST=192.168.56.1